<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.hide {
		display: none;
	}
	.show {
		display: block;
	}
</style>
<body>
	<a onclick="change()" style="position: fixed; bottom: 50px; right: 50px;">Переключить</a>
	<img class="image1 hide" style="width: 100%; height: auto;" src="https://pp.userapi.com/c850332/v850332351/6d2f3/vgM9LFjn4no.jpg">
	<img class="image2" style="width: 100%; height: auto;" src="https://pp.userapi.com/c850332/v850332351/6d2fd/ivVOXwjE5oI.jpg">
<script>
	function change() {
		const images = document.querySelectorAll('img');
		if (images[0].classList.contains('hide')) {
			images[0].classList.remove('hide');
			images[1].classList.add('hide');
			console.log('err')
		} else {
			images[1].classList.remove('hide');
			images[0].classList.add('hide');
		}
}
</script>
</body>
</html>